<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <style>
        body{
            margin:0px;
            background:url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614381039_44-p-fon-dlya-prezentatsii-svetlii-nezhnii-odno-48.jpg);
            background-repeat:no-repeat;
            background:cover;
        }
        .about{
            width:100%;
            height:90px;
            margin-left:10px;
            font-size:40px;
            background:rgb(255,228,196);
            font-family:Open Sans;
        }
        .math{
            width:100%;
            height:50px;
            margin-left:10px;
            font-size:30px;
            font-family:Open Sans;
        }
        .merzlyak{
            width:100%;
            height:40px;
            margin-left:30px;
            font-size:25px;
            font-family:Open Sans;
        }
        .uk{
            width:100%;
            height:50px;
            margin-left:10px;
            font-size:30px;
            font-family:Open Sans;
        }
        .zab{
            width:100%;
            height:40px;
            margin-left:30px;
            font-size:25px;
            font-family:Open Sans;
        }
    </style>
</head>
<body>
    <div class="about">
        Тут ви можете знайти важливу інформацію, кращі відповіді,
        зворотню підтрімку. Сайт на все жіття!
    </div><br>
    <div class="math">
        Математика
    </div>
    <div class="merzlyak">
        <a href="http://127.0.0.1:5000/merzlyak">А.Г. Мерзляк</a>
    </div>
    <div class="uk">
        Українська мова
    </div>
    <div class="zab">
        <a href="http://127.0.0.1:5000/zabolotnio">В.В. Заболотний</a>
    </div>
</body>
</html>