<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>recall</title>
    <style>
        body{
            margin:0px;
            background:url(https://catherineasquithgallery.com/uploads/posts/2021-02/1614381039_44-p-fon-dlya-prezentatsii-svetlii-nezhnii-odno-48.jpg);
            background-repeat:no-repeat;
            background:cover;
        }
        .recall{
            width:100%;
            height:90px;
            margin-left:0px;
            font-size:40px;
            background:rgb(255,228,196);
            font-family:Open Sans;
        }
    </style>
</head>
<body>
    <div class="recall">Напиши на нас відгук і ми напишемо на тебе!</div>
    <div class="card">
        <form method="post">
            <label for="rec">Введіть слово для рекомбінації</label>
            <input type="text" name="rec" id="rec" required>
            <br>
            <button type="submit">Відправити</button>
        </form>
        {% if result %}
            <p class="resultbox">Результат: <span>{{result}}</span></p>
        {% endif %}
    </div>
</body>
</html>